<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="programa.js"></script>
</head>
<body>
    <form id="formulario">
        <div class="cuadro">
        <label for=numero 1>X</label><input type="text" name ="" id="numero1" onfocusout="miCalculador.sValor1=this.value; miCalculador.sValor3=this.value; miCalculador.sValor5=this.value; otroCalculador.sValor1=this.value; otroCalculador.sValor3=this.value"/> 
        <label for=numero 2>Y</label><input type="text" name ="" id="numero2" onfocusout="miCalculador.sValor2=this.value; miCalculador.sValor4=this.value; miCalculador.sValor6=this.value; otroCalculador.sValor2=this.value; otroCalculador.sValor4=this.value"/> 
        </div>
        <div>
            <input type="button" class= "boton" value="+" onclick="document.getElementById('divResultado').innerHTML=miCalculador.sumar()">        
            <input type="button" class= "boton" value="X-Y" onclick="document.getElementById('divResultado').innerHTML=miCalculador.restar()">
            <input type="button" class= "boton" value="X%Y" onclick="document.getElementById('divResultado').innerHTML=miCalculador.modulo()">
            <input type="button" class= "boton" value="X^Y" onclick="document.getElementById('divResultado').innerHTML=otroCalculador.potenciar()">
            <input type="button" class= "boton" value="LogX" onclick="document.getElementById('divResultado').innerHTML=otroCalculador.logaritmoX()">
            <input type="button" class= "boton" value="LogY" onclick="document.getElementById('divResultado').innerHTML=otroCalculador.logaritmoY()">
            
        </div> 
    </form>    
    <div id="divResultado">

    </div>
    
</body>
</html>